{
  "name": "bbdev",
  "version": "0.1.0",
  "description": "Agent-friendly developer toolchain backend powered by Motia",
  "scripts": {
    "postinstall": "motia install",
    "dev": "motia dev",
    "dev:debug": "motia dev --debug",
    "build": "motia build",
    "start": "motia start",
    "clean": "rm -rf dist node_modules python_modules .motia .mermaid"
  },
  "keywords": [
    "motia"
  ],
  "dependencies": {
    "motia": "0.17.14-beta.196",
    "zod": "^3.24.4",
    "@motiadev/core": "0.17.14-beta.196",
    "@motiadev/plugin-logs": "0.17.14-beta.196",
    "@motiadev/plugin-states": "0.17.14-beta.196",
    "@motiadev/plugin-endpoint": "0.17.14-beta.196",
    "@motiadev/plugin-observability": "0.17.14-beta.196",
    "@motiadev/plugin-bullmq": "0.17.14-beta.196",
    "@motiadev/plugin-streams": "0.17.14-beta.196",
    "@motiadev/plugin-cron": "0.17.14-beta.196",
    "@motiadev/plugin-ws": "0.17.14-beta.196"
  }
}
